# This file was generated by Appraisal

source "https://rubygems.org"

gem "activerecord-jdbcsqlite3-adapter", :platforms => [:jruby]
gem "appraisal"
gem "aws-sdk"
gem "bundler"
gem "capybara"
gem "jquery-rails"
gem "mini_magick"
gem "poltergeist"
gem "pry"
gem "pry-byebug", :platforms => [:mri]
gem "puma"
gem "rack-test"
gem "rails", "~> 4.2.0"
gem "rake"
gem "rspec"
gem "rspec-rails"
gem "rubocop"
gem "simple_form"
gem "sqlite3", :platforms => [:ruby]
gem "webmock"
gem "yard"

gemspec :path => "../"
